### Exemplo I - Importando o Pandas

In [2]:
import pandas as pd
print(pd.__version__)
pd.options.display.float_format = '{:.3f}'.format

1.3.4

### Exemplo II - Criando um dataset de exemplo (dados fictícios) usando Pandas

In [2]:
dados={'Estado':["SP","RJ","ES","MG","PR", "RS", "SC"],
      'Populacao':[46649132,17463349,4108508,21411923,11597484,11466630,7338473]}
basepop=pd.DataFrame(dados)
basepop

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508
3     MG   21411923
4     PR   11597484
5     RS   11466630
6     SC    7338473

In [4]:
#Verificando o tipo do objeto criado
type(basepop)

pandas.core.frame.DataFrame

In [5]:
### Observando as primeiras n linhas da tabela
basepop.head(3)

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508

In [6]:
### Observando as últimas n linhas da tabela
basepop.tail(3)

  Estado  Populacao
4     PR   11597484
5     RS   11466630
6     SC    7338473

In [9]:
#Trazendo a quantidade de linhas e colunas do dataframe
basepop.shape

(7, 2)

### Exemplo III - Criando uma série de dados

In [7]:
#Gerando a série
serie=[1,2,4,8,16,32]
minha_serie=pd.Series(serie)
minha_serie

0     1
1     2
2     4
3     8
4    16
5    32
dtype: int64

In [8]:
#Colocando um rótulo nos valores dos índices da série
minha_serie=pd.Series(serie,index=["a","b","c","d","e","f"])
minha_serie

a     1
b     2
c     4
d     8
e    16
f    32
dtype: int64

In [19]:
#Criando uma série simples a partir de um dicionário
calorias = {"dia1": 450, "dia2": 398, "dia3": 367}
minhas_calorias = pd.Series(calorias)
print(minhas_calorias)

dia1    450
dia2    398
dia3    367
dtype: int64

### Exemplo IV - Filtrando dados em um dataframe

In [16]:
#Fitrando uma coluna específica
basepop["Estado"]

0    SP
1    RJ
2    ES
3    MG
4    PR
5    RS
6    SC
Name: Estado, dtype: object

In [19]:
#Filtrando uma linha específica
basepop.loc[[0]]

  Estado  Populacao
0     SP   46649132

In [21]:
#Filtrando mais de uma linha
basepop.loc[[1,4]]

  Estado  Populacao
1     RJ   17463349
4     PR   11597484

In [22]:
#Filtrando mais de uma linha de forma sequencial
basepop.loc[1:3]

  Estado  Populacao
1     RJ   17463349
2     ES    4108508
3     MG   21411923

In [32]:
#Filtrando mais de uma linha de forma sequencial e de uma coluna específica
basepop.loc[1:3, "Estado"]

1    RJ
2    ES
3    MG
Name: Estado, dtype: object

In [39]:
#Filtrando mais de uma linha de forma sequencial
basepop.iloc[0:3,0:2]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508

In [42]:
#Filtrando todas as colunas de uma linha olu conjunto de linhas
basepop.iloc[0:3,:]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508

In [44]:
#Filtrando todas as linhas de uma coluna ou grupo de colunas
basepop.iloc[:, 0:1]

  Estado
0     SP
1     RJ
2     ES
3     MG
4     PR
5     RS
6     SC

In [45]:
#Filtrando linhas a partir de uma condição específica
basepop.loc[basepop["Populacao"]>10000000]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
3     MG   21411923
4     PR   11597484
5     RS   11466630

In [46]:
#Filtrando linhas a partir de mais de uma condição específica, em que ambas sejam atendidas(AND)
basepop.loc[(basepop["Populacao"]>10000000) & (basepop["Estado"]=="SP")]

  Estado  Populacao
0     SP   46649132

In [47]:
#Filtrando linhas a partir de mais de uma condição específica, em que pelo menos uma seja atendida(OR)
basepop.loc[(basepop["Populacao"]>10000000) | (basepop["Estado"]=="SP")]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
3     MG   21411923
4     PR   11597484
5     RS   11466630

In [53]:
#Usando o comando query para filtrar de uma maneira ainda mais simples
basepop.query("Populacao<10000000 & Estado=='ES'")

  Estado  Populacao
2     ES    4108508

In [54]:
#Usando o comando filter para selecão de linhas e colunas
basepop.filter(["Estado"])

  Estado
0     SP
1     RJ
2     ES
3     MG
4     PR
5     RS
6     SC

In [59]:
#Extraindo a média de população dos estados
mediapop=basepop["Populacao"].mean()
mediapop

17147928.42857143

In [60]:
#Filtrando estados com população acima da média
basepop.query("Populacao > @ mediapop")

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
3     MG   21411923

In [62]:
#Filtrando um conjunto de estados específico
basepop[basepop["Estado"].isin(["SP", "RS", "PR"])]

  Estado  Populacao
0     SP   46649132
4     PR   11597484
5     RS   11466630

### Exemplo V - Importando dados de tabelas externas

In [43]:
#Importando uma tabela Excel para análise (formato .xlsx)
indsocdem=pd.read_excel("Indicadores Socio-Demograficos.xlsx", sheet_name="BASE_DADOS")
indsocdem.head(10)

,CIDADE,ESTADO,IBGE_RES_POP,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,...,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
0,Abadia De Goiás,GO,6876.000,5300.000,69.000,318.000,438.000,517.000,3542.000,416.000,...,0.622,-49.441,-16.759,360.000,8583.000,166.410,20664.570,2158.000,1246.000,284.000
1,Abadia Dos Dourados,MG,6704.000,4154.000,38.000,207.000,260.000,351.000,2709.000,589.000,...,0.563,-47.397,-18.488,77.000,6972.000,180.090,25591.700,2227.000,1142.000,476.000
2,Abadiânia,GO,15757.000,10656.000,139.000,650.000,894.000,1087.000,6896.000,990.000,...,0.579,-48.719,-16.183,227.000,19614.000,287984.490,15628.400,2838.000,1426.000,288.000
3,Abaeté,MG,22690.000,18464.000,176.000,856.000,1233.000,1539.000,11979.000,2681.000,...,0.556,-45.446,-19.156,1230.000,23223.000,430235.360,18250.420,6928.000,2953.000,621.000
4,Abaetetuba,PA,141100.000,82956.000,1354.000,5567.000,7618.000,8905.000,53516.000,5996.000,...,0.537,-48.884,-1.723,3389.000,156292.000,1249255.290,8222.360,5277.000,25661.000,931.000
5,Abaiara,CE,10496.000,4538.000,98.000,323.000,421.000,483.000,2631.000,582.000,...,0.612,-39.048,-7.357,29.000,11663.000,73151.460,6370.410,553.000,1674.000,86.000
6,Abaíra,BA,8316.000,3725.000,37.000,156.000,263.000,277.000,2319.000,673.000,...,0.510,-41.662,-13.254,952.000,8767.000,64324.590,6982.700,896.000,696.000,191.000
7,Abaré,BA,17064.000,8994.000,167.000,733.000,978.000,927.000,5386.000,803.000,...,0.460,-39.117,-8.723,51.000,19814.000,124754.260,6256.800,613.000,1532.000,87.000
8,Abatiá,PR,7764.000,5685.000,69.000,302.000,370.000,483.000,3650.000,811.000,...,0.596,-50.313,-23.300,55.000,7507.000,165048.210,21173.600,2168.000,912.000,285.000
9,Abdon Batista,SC,2653.000,724.000,12.000,32.000,49.000,63.000,479.000,89.000,...,0.625,-51.025,-27.609,109.000,2577.000,64742.010,24739.020,976.000,345.000,69.000

In [16]:
#Importando um arquivo texto no formato .csv (arquivos texto separados por vírgulas)
telco=pd.read_csv("Telco Customer Churn.csv", sep = ',')
telco.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [5]:
#Importando um arquivo no formato .txt
people=pd.read_csv("PeopleAnalytics.txt", sep="\t", usecols=["Attrition", "Age", "StockOptionLevel"])
people.head()

  Attrition  Age  StockOptionLevel
0       Yes   41                 0
1        No   49                 1
2       Yes   37                 0
3        No   33                 0
4        No   27                 1

### Exemplo VI - Descrição básica dos dados

In [50]:
#Análise descritiva básica do dataframe sobre Indicadores Sócio-Demográficos
indsocdem.describe().round(3)

,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,IDHM,IDHM_Renda,IDHM_Longevidade,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
count,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5564.000,5564.000,5570.000,5570.000,5570.000,5570.000,5562.000,5562.000,5570.000
mean,27594.658,383.276,1544.531,2069.321,2381.423,18211.869,3004.239,0.659,0.643,0.802,0.559,-46.226,-16.444,3094.209,37431.759,954583.631,21126.181,9859.429,4878.615,906.753
std,185957.864,2326.809,9253.090,12313.518,14186.075,125205.947,23247.843,0.072,0.081,0.045,0.093,6.410,8.281,35794.788,219969.003,11219549.873,20332.651,91886.936,20943.915,8333.768
min,174.000,0.000,5.000,7.000,12.000,94.000,29.000,0.418,0.400,0.672,0.207,-72.917,-33.688,1.000,786.000,14.960,3190.570,2.000,4.000,6.000
25%,2801.000,38.000,158.000,220.000,259.000,1734.000,341.000,0.599,0.572,0.769,0.490,-50.867,-22.838,88.000,5454.000,43709.462,9057.610,602.000,591.000,68.000
50%,6170.000,92.000,376.000,516.000,588.000,3841.000,722.000,0.665,0.654,0.808,0.560,-46.516,-18.089,247.000,11590.500,125153.425,15869.625,1438.500,1285.000,162.000
75%,15302.000,232.000,951.000,1300.000,1478.000,9628.000,1724.000,0.718,0.707,0.836,0.631,-41.405,-8.489,815.000,25295.500,329539.282,26154.722,4086.000,3294.500,448.000
max,10463636.000,129464.000,514794.000,684443.000,783702.000,7058221.000,1293012.000,0.862,0.891,0.894,0.825,-32.435,4.585,2047668.000,12176866.000,687035889.610,314637.690,5740995.000,1134570.000,530446.000

In [ ]:
indsocdem.describe().round(3)

### Exemplo VII - Alterando nome de colunas

In [2]:
#Gerando um dataframe fake
dataframe = pd.DataFrame({
    "Nome": ['Tonho', 'Nicão', 'Jão', 'Pedrão'],
    "Idade": [15, 26, 17, 28]
})

print(dataframe)

     Nome  Idade
0   Tonho     15
1   Nicão     26
2     Jão     17
3  Pedrão     28

In [3]:
#Alterando nomes das colunas - Opção I
dataframe.columns = ['Nome_Colega', 'Idade_Anos']
print(dataframe)

  Nome_Colega  Idade_Anos
0       Tonho          15
1       Nicão          26
2         Jão          17
3      Pedrão          28

In [4]:
#Alterando nomes das colunas - Opção II
dataframe=dataframe.rename(columns={"Nome_Colega":"Friends_Name", "Idade_Anos":"Age_Years"})
print(dataframe)

  Friends_Name  Age_Years
0        Tonho         15
1        Nicão         26
2          Jão         17
3       Pedrão         28

### Exemplo VIII - Excluindo colunas do dataframe

In [8]:
#Excluindo a coluna "Age" do dataframe People
print(people)
people.drop(["Age"],axis=1, inplace=True)
print(people)

     Attrition  Age  StockOptionLevel
0          Yes   41                 0
1           No   49                 1
2          Yes   37                 0
3           No   33                 0
4           No   27                 1
...        ...  ...               ...
1465        No   36                 1
1466        No   39                 1
1467        No   27                 1
1468        No   49                 0
1469        No   34                 0

[1470 rows x 3 columns]
     Attrition  StockOptionLevel
0          Yes                 0
1           No                 1
2          Yes                 0
3           No                 0
4           No                 1
...        ...               ...
1465        No                 1
1466        No                 1
1467        No                 1
1468        No                 0
1469        No                 0

[1470 rows x 2 columns]

### Exemplo IX - Criando novas colunas transformadas

In [12]:
#Criando um dataset fake
base = pd.DataFrame({'Data':['10/2/2021', '11/2/2021', '12/2/2021', '13/2/2021'],
                    'Evento':['Música', 'Poesia', 'Teatro', 'Comédia'],
                    'Custo':[10000, 5000, 15000, 2000]})
print(base)

        Data   Evento  Custo
0  10/2/2021   Música  10000
1  11/2/2021   Poesia   5000
2  12/2/2021   Teatro  15000
3  13/2/2021  Comédia   2000

In [11]:
#Calcula preço com desconto de 10% - Opção I
base['Custo_com_Desconto'] = base.apply(lambda row: row.Custo - 
                                  (row.Custo * 0.1), axis = 1)
print(base)

        Data   Evento  Custo  Custo_com_Desconto
0  10/2/2021   Música  10000            9000.000
1  11/2/2021   Poesia   5000            4500.000
2  12/2/2021   Teatro  15000           13500.000
3  13/2/2021  Comédia   2000            1800.000

In [12]:
#Calcula preço com desconto de 10% - Opção II
base['Custo_com_Desconto_I'] = base['Custo'] - (0.1 * base['Custo'])
print(base)

        Data   Evento  Custo  Custo_com_Desconto  Custo_com_Desconto_I
0  10/2/2021   Música  10000            9000.000              9000.000
1  11/2/2021   Poesia   5000            4500.000              4500.000
2  12/2/2021   Teatro  15000           13500.000             13500.000
3  13/2/2021  Comédia   2000            1800.000              1800.000

In [19]:
#Categorizando a variável Custo
import numpy as np
condicoes=[(base["Custo"]<=2500),(base["Custo"]>2500) & (base["Custo"]<=5000),(base["Custo"]>5000)]
classe=["Baixo","Médio","Alto"]
base['Fx_Custo'] = np.select(condicoes, classe, default="Sem Info")
base

        Data   Evento  Custo Fx_Custo
0  10/2/2021   Música  10000     Alto
1  11/2/2021   Poesia   5000    Médio
2  12/2/2021   Teatro  15000     Alto
3  13/2/2021  Comédia   2000    Baixo

### Exemplo X - Agrupando dados

In [14]:
df = pd.DataFrame({'coluna_I': ['A', 'B', 'C', 'A', 'C',
                               'C', 'B', 'D', 'D', 'A'],
                   'coluna_II': [5, 10, 15, 20, 25, 30, 
                             35, 40, 45, 50]})
df

  coluna_I  coluna_II
0        A          5
1        B         10
2        C         15
3        A         20
4        C         25
5        C         30
6        B         35
7        D         40
8        D         45
9        A         50

In [22]:
#Agrupando os dados da coluna_I e somando os valores da coluna_II para os valores únicos da coluna_I - Opção I
df1=df.groupby('coluna_I')['coluna_II'].sum()
df1

coluna_I
A    75
B    45
C    70
D    85
Name: coluna_II, dtype: int64

In [24]:
#Agrupando os dados da coluna_I e somando os valores da coluna_II para os valores únicos da coluna_I - Opção II
df.groupby("coluna_I").agg({"coluna_II":"sum"})

          coluna_II
coluna_I
A                75
B                45
C                70
D                85

In [26]:
#Agrupando os dados da coluna_I e somando os valores da coluna_II para os valores únicos da coluna_I - Opção III
df.groupby("coluna_I").agg({"coluna_II":["sum","mean"]})

         coluna_II
               sum   mean
coluna_I
A               75 25.000
B               45 22.500
C               70 23.333
D               85 42.500

### Exemplo XI - Cruzando dados de diferentes dataframes

In [36]:
#Criando um dataset fake
base_A=pd.DataFrame({"id":[1,2,3,4,5,6,7],"saldo":[100,200,100,300,400,500,690]})
print(base_A)
base_B=pd.DataFrame({"id":[1,2,5,6,7],"idade_empresa":[15,22,11,13,8]})
print(base_B)

   id  saldo
0   1    100
1   2    200
2   3    100
3   4    300
4   5    400
5   6    500
6   7    690
   id  idade_empresa
0   1             15
1   2             22
2   5             11
3   6             13
4   7              8

In [37]:
#Cruzando dados da tabela A e da B - inner join
pd.merge(base_A,base_B,on="id",how="inner")

   id  saldo  idade_empresa
0   1    100             15
1   2    200             22
2   5    400             11
3   6    500             13
4   7    690              8

In [38]:
#Cruzando dados da tabela A e da B - left join
pd.merge(base_A,base_B,on="id",how="left")

   id  saldo  idade_empresa
0   1    100         15.000
1   2    200         22.000
2   3    100            NaN
3   4    300            NaN
4   5    400         11.000
5   6    500         13.000
6   7    690          8.000

In [40]:
#Cruzando dados da tabela A e da B - right join
pd.merge(base_A,base_B,on="id",how="right")

   id  saldo  idade_empresa
0   1    100             15
1   2    200             22
2   5    400             11
3   6    500             13
4   7    690              8

In [41]:
#Cruzando dados da tabela A e da B - full join
pd.merge(base_A,base_B,on="id",how="outer")

   id  saldo  idade_empresa
0   1    100         15.000
1   2    200         22.000
2   3    100            NaN
3   4    300            NaN
4   5    400         11.000
5   6    500         13.000
6   7    690          8.000

### Exemplo XII - Gerando uma amostra aleatória do dataframe

In [44]:
#Vendo o dataframe indsocdem
indsocdem

,CIDADE,ESTADO,IBGE_RES_POP,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,...,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
0,Abadia De Goiás,GO,6876.000,5300.000,69.000,318.000,438.000,517.000,3542.000,416.000,...,0.622,-49.441,-16.759,360.000,8583.000,166.410,20664.570,2158.000,1246.000,284.000
1,Abadia Dos Dourados,MG,6704.000,4154.000,38.000,207.000,260.000,351.000,2709.000,589.000,...,0.563,-47.397,-18.488,77.000,6972.000,180.090,25591.700,2227.000,1142.000,476.000
2,Abadiânia,GO,15757.000,10656.000,139.000,650.000,894.000,1087.000,6896.000,990.000,...,0.579,-48.719,-16.183,227.000,19614.000,287984.490,15628.400,2838.000,1426.000,288.000
3,Abaeté,MG,22690.000,18464.000,176.000,856.000,1233.000,1539.000,11979.000,2681.000,...,0.556,-45.446,-19.156,1230.000,23223.000,430235.360,18250.420,6928.000,2953.000,621.000
4,Abaetetuba,PA,141100.000,82956.000,1354.000,5567.000,7618.000,8905.000,53516.000,5996.000,...,0.537,-48.884,-1.723,3389.000,156292.000,1249255.290,8222.360,5277.000,25661.000,931.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5568,Xique-Xique,BA,45536.000,32497.000,518.000,2318.000,3095.000,3620.000,19371.000,3575.000,...,0.479,-42.726,-10.825,169.000,46440.000,342261.060,7089.970,2125.000,5064.000,420.000
5569,Zabelê,PB,2075.000,1469.000,20.000,110.000,140.000,121.000,874.000,204.000,...,0.587,-37.094,-8.077,2.000,2225.000,19582.060,8793.020,87.000,162.000,20.000
5570,Zacarias,SP,2335.000,1836.000,21.000,104.000,123.000,127.000,1165.000,296.000,...,0.674,-50.056,-21.050,155.000,2684.000,75934.890,29149.670,901.000,346.000,111.000
5571,Zé Doca,MA,50173.000,30803.000,541.000,2366.000,3087.000,3505.000,18136.000,3168.000,...,0.505,-45.658,-3.275,6493.000,51471.000,380509.300,7489.460,1725.000,11087.000,470.000
5572,Zortéa,SC,2991.000,2326.000,31.000,132.000,211.000,190.000,1506.000,256.000,...,0.661,-51.550,-27.450,68.000,3328.000,66998.290,20526.440,1077.000,359.000,76.000

In [48]:
#Extraindo uma amostra de 10 municipios da base original
indsocdem.sample(5)

,CIDADE,ESTADO,IBGE_RES_POP,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,...,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
1682,Ererê,CE,6840.000,3453.000,48.000,194.000,263.000,314.000,2147.000,487.000,...,0.547,-38.347,-6.031,101.000,7211.000,51.310,7192.110,173.000,889.000,39.000
684,Bom Jesus Do Amparo,MG,5491.000,2512.000,29.000,119.000,178.000,184.000,1648.000,354.000,...,0.582,-43.474,-19.704,543.000,6031.000,72.310,12108.160,1430.000,519.000,143.000
5542,Vitória Do Mearim,MA,31217.000,14757.000,261.000,1062.000,1420.000,1580.000,8931.000,1503.000,...,0.534,-44.870,-3.482,1100.000,32664.000,282.100,8771.500,1135.000,3309.000,234.000
5072,Sítio Novo,MA,17002.000,5139.000,85.000,365.000,444.000,559.000,3156.000,530.000,...,0.456,-46.695,-5.871,463.000,18001.000,135366.670,7622.000,330.000,2760.000,87.000
196,Amélia Rodrigues,BA,25190.000,19897.000,317.000,1153.000,1648.000,1901.000,12788.000,2090.000,...,0.600,-38.756,-12.400,474.000,25224.000,280400.080,10611.570,2540.000,2331.000,250.000

In [49]:
#Extraindo uma amostra de 0.01% dos municipios da base original
indsocdem.sample(frac=0.001)

,CIDADE,ESTADO,IBGE_RES_POP,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,...,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
2311,Itaguara,MG,12372.000,9460.000,133.000,432.000,659.000,794.000,6370.000,1072.000,...,0.567,-44.487,-20.391,1654.000,13278.000,234667.800,17706.770,4220.000,2749.000,413.000
2854,Mãe Do Rio,PA,27904.000,22997.000,452.000,1808.000,2455.000,2499.000,13958.000,1825.000,...,0.458,-47.552,-2.048,1437.000,29917.000,283476.250,9737.440,1933.000,5674.000,321.000
4424,Santa Luzia D'Oeste,RO,8886.000,2984.000,49.000,159.000,222.000,270.000,2006.000,278.000,...,0.564,-61.773,-11.908,74.000,6781.000,149203.060,17842.990,965.000,2819.000,88.000
728,Borborema,SP,14529.000,13029.000,155.000,599.000,858.000,964.000,8574.000,1879.000,...,0.658,-49.073,-21.622,1565.000,15925.000,387635.310,24720.060,5726.000,1941.000,648.000
3836,Pirajuba,MG,4656.000,4097.000,72.000,252.000,313.000,324.000,2736.000,400.000,...,0.588,-48.697,-19.909,229.000,6044.000,245632.310,43359.630,1129.000,411.000,112.000
4669,São Geraldo Do Baixio,MG,3486.000,2438.000,31.000,123.000,209.000,259.000,1501.000,315.000,...,0.482,-41.364,-18.919,85.000,3963.000,39609.530,10213.910,330.000,357.000,44.000

In [55]:
#Extraindo uma amostra de 0.01% dos municipios da base original, mas fixando o resultado inicial
indsocdem.sample(frac=0.001,random_state=123)

,CIDADE,ESTADO,IBGE_RES_POP,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,...,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
3237,Não-Me-Toque,RS,15936.000,13904.000,169.000,643.000,828.000,982.000,9466.000,1816.000,...,0.673,-52.819,-28.460,666.000,17484.000,1019762.590,59656.170,7598.000,2365.000,1034.000
843,Cachoeira De Minas,MG,11034.000,7000.000,93.000,377.000,495.000,611.000,4484.000,940.000,...,0.637,-45.782,-22.354,574.000,11514.000,330805.980,28500.560,2638.000,1165.000,251.000
3521,Palestina De Goiás,GO,3371.000,2177.000,12.000,98.000,145.000,178.000,1460.000,284.000,...,0.660,-51.530,-16.741,28.000,3460.000,99701.830,28429.380,450.000,499.000,35.000
2123,Ibitiúra De Minas,MG,3382.000,2347.000,20.000,91.000,192.000,186.000,1504.000,354.000,...,0.579,-46.438,-22.057,135.000,3483.000,51606.970,14627.830,928.000,427.000,53.000
738,Botuverá,SC,4468.000,1308.000,18.000,44.000,75.000,82.000,932.000,157.000,...,0.604,-49.078,-27.202,322.000,5169.000,249518.830,49685.150,2094.000,1274.000,211.000
923,Camargo,RS,2592.000,1095.000,10.000,48.000,84.000,57.000,703.000,193.000,...,0.612,-52.204,-28.589,34.000,2724.000,174032.320,63841.640,1255.000,251.000,95.000