# 10ª Sessão “Mão na Massa” (tempo: 15 minutos)

## Responda os itens a seguir por meio de um Jupyter Notebook:
### a) Crie duas bases fictícias (base A contendo 10 registros e trazendo cpf e idade do cliente como campos,  e base B com 3 registros contendo cpf e nome do cliente). Cruze as 2 bases usando os 4 diferentes    métodos (inner, left, right e outer). Comente as diferenças.
### b) Com relação à base “PeopleAnalytics.txt”:
####        a) Qual a quantidade de funcionários que saiu da empresa (left=1)?
####        b) Qual a proporção de funcionários que recebem “Stock Options”? Ela varia muito entre pessoas que sairam e       pessoas que não sairam da empresa?
####        c) Qual a distância média da casa do funcionário até o trabalho? Como isso varia entre pessoas que sairam da empresa e pessoas que ficaram?
####        d) Crie uma variável que divida a variável “TotalWorkingYears” em faixas (Até 3, 4-6, 7-10 e >10 anos). Qual a quantidade de funcionários em cada uma das faixas? Essa concentração varia muito entre pessoas que sairam ou não da empresa?

### a) Crie duas bases fictícias (base A contendo 10 registros e trazendo cpf e idade do cliente como campos,  e base B com 3 registros contendo cpf e nome do cliente). Cruze as 2 bases usando os 4 diferentes    métodos (inner, left, right e outer). Comente as diferenças.

In [2]:
# Importando o pandas e numpy
import pandas as pd
import numpy as np

In [3]:
# Criando os dataset A e B
base_A=pd.DataFrame({"cpf":[11111111111,22222222222,33333333333,44444444444,55555555555,66666666666,77777777777,
                            88888888888,99999999999,12345678912],"idade":[11,12,13,14,15,16,17,18,19,20]})
print(base_A)
base_B=pd.DataFrame({"cpf":[11111111111,22222222222,55555555555],"nome":['Paulo','Gabriel','Guilherme']})
print(base_B)

           cpf  idade
0  11111111111     11
1  22222222222     12
2  33333333333     13
3  44444444444     14
4  55555555555     15
5  66666666666     16
6  77777777777     17
7  88888888888     18
8  99999999999     19
9  12345678912     20
           cpf       nome
0  11111111111      Paulo
1  22222222222    Gabriel
2  55555555555  Guilherme

In [4]:
# Cruzando dados da tabela A e da B - inner join
pd.merge(base_A, base_B, on="cpf", how="inner")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  55555555555     15  Guilherme

In [5]:
# Cruzando dados da tabela A e da B - left join
pd.merge(base_A, base_B, on="cpf", how="left")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  33333333333     13        NaN
3  44444444444     14        NaN
4  55555555555     15  Guilherme
5  66666666666     16        NaN
6  77777777777     17        NaN
7  88888888888     18        NaN
8  99999999999     19        NaN
9  12345678912     20        NaN

In [6]:
# Cruzando dados da tabela A e da B - right join
pd.merge(base_A, base_B, on="cpf", how="right")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  55555555555     15  Guilherme

In [7]:
# Cruzando dados da tabela A e da B - full join
pd.merge(base_A, base_B, on="cpf", how="outer")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  33333333333     13        NaN
3  44444444444     14        NaN
4  55555555555     15  Guilherme
5  66666666666     16        NaN
6  77777777777     17        NaN
7  88888888888     18        NaN
8  99999999999     19        NaN
9  12345678912     20        NaN

### b) Com relação à base “PeopleAnalytics.txt”:

####        a) Qual a quantidade de funcionários que saiu da empresa (left=1)?

In [8]:
# Importando um arquivo no formato .txt

people = pd.read_csv("PeopleAnalytics.txt", sep = "\t")#, usecols=["Attrition", "Age", "StockOptionLevel"])
people

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,36,17,2,5,1,Research & Development,23,0,Travel_Frequently,Male,No,2571
1466,No,39,9,7,7,1,Research & Development,6,1,Travel_Rarely,Male,No,9991
1467,No,27,6,2,6,1,Research & Development,4,0,Travel_Rarely,Male,Yes,6142
1468,No,49,17,6,9,0,Sales,2,0,Travel_Frequently,Male,No,5390
1469,No,34,6,3,4,0,Research & Development,8,1,Travel_Rarely,Male,No,4404

In [9]:
# Como na base não existe o campo dos funcionarios que sairam da empresa (left=1), considerei o campo Attrition = 'Yes'
# como sendo os funcionários que sairam da empresa.
people_saiu = people.query("Attrition== 'Yes'")
print(people_saiu)
print("A quantidade de pessoas que sairam da empresa foram:", len(people_saiu), "funcionários")

#basepop.query("Populacao<10000000 & Estado=='ES'")

     Attrition  Age  TotalWorkingYears  YearsInCurrentRole  YearsAtCompany  \
0          Yes   41                  8                   4               6
2          Yes   37                  7                   0               0
14         Yes   28                  6                   2               4
21         Yes   36                 10                   3               5
24         Yes   34                  8                   2               4
...        ...  ...                ...                 ...             ...
1438       Yes   23                  1                   0               1
1442       Yes   29                  4                   2               2
1444       Yes   56                 14                   9              10
1452       Yes   50                 12                   3               6
1461       Yes   50                 20                   2               3

      StockOptionLevel              Department  DistanceFromHome  \
0                    0                   Sales                 1
2                    0  Research & Development                 2
14                   0  Research & Development                24
21                   0                   Sales                 9
24                   0  Research & Development                 6
...                ...                     ...               ...
1438                 1                   Sales                 9
1442                 1  Research & Development                 1
1444                 1  Research & Development                 7
1452                 1                   Sales                 1
1461                 1                   Sales                28

      YearsSinceLastPromotion     BusinessTravel  Gender OverTime  \
0                           0      Travel_Rarely  Female      Yes
2                           0      Travel_Rarely    Male      Yes
14                          0      Travel_Rarely    Male      Yes
21                          0      Travel_Rarely    Male       No
24                          1      Travel_Rarely    Male       No
...                       ...                ...     ...      ...
1438                        1  Travel_Frequently    Male       No
1442                        2      Travel_Rarely    Male      Yes
1444                        9      Travel_Rarely    Male       No
1452                        0  Travel_Frequently    Male       No
1461                        2      Travel_Rarely    Male      Yes

      MonthlyIncome
0              5993
2              2090
14             2028
21             3407
24             2960
...             ...
1438           1790
1442           4787
1444           2339
1452           6728
1461          10854

[237 rows x 13 columns]
A quantidade de pessoas que sairam da empresa foram: 237 funcionários

####        b) Qual a proporção de funcionários que recebem “Stock Options”? Ela varia muito entre pessoas que sairam e       pessoas que não sairam da empresa?

In [10]:
print("O Total de funcionários e ex-funcionários é:", len(people))
print("O Total de func. e ex-func. que receberam Stock Options é:", len(people.query("StockOptionLevel == 1")))
print("O percentual dos func e ex-func que receberam stock options é de:", round(len(people.query("StockOptionLevel == 1")) / len(people) * 100, 2), '%' )
print("O percentual dos func e ex-func que receberam stock options é de:", (len(people.query("StockOptionLevel == 1")) / len(people)) * 100, "%")
print("O percentual dos func que receberam Stock Options é de:", (len(people.query("Attrition == 'No' & StockOptionLevel == 1")) / len(people)) * 100, "%")
print("O percentual dos ex-func que receberam Stock Options é de:", (len(people.query("Attrition == 'Yes' & StockOptionLevel == 1")) / len(people)) * 100, "%")

O Total de funcionários e ex-funcionários é: 1470
O Total de func. e ex-func. que receberam Stock Options é: 839
O percentual dos func e ex-func que receberam stock options é de: 57.07 %
O percentual dos func e ex-func que receberam stock options é de: 57.07482993197279 %
O percentual dos func que receberam Stock Options é de: 51.42857142857142 %
O percentual dos ex-func que receberam Stock Options é de: 5.646258503401361 %

####        c) Qual a distância média da casa do funcionário até o trabalho? Como isso varia entre pessoas que sairam da empresa e pessoas que ficaram?

In [11]:
# Distancia media ate o trabalho de func e ex func
dist_media = people['DistanceFromHome'].mean()
print("A distância média da casa dos funcionários e ex funcioarios até o trabalho é de:", dist_media)

# Distancia media ate o trabalho de func
func = people.query("Attrition == 'No'")
dist_media_func = func['DistanceFromHome'].mean()
print("A distância média da casa dos funcionários até o trabalho é de:", dist_media_func)

# Distancia media ate o trabalho de ex func
ex_func = people.query("Attrition == 'Yes'")
dist_media_ex_func = ex_func['DistanceFromHome'].mean()
print("A distância média da casa dos ex funcionários até o trabalho é de:", dist_media_ex_func)

A distância média da casa dos funcionários e ex funcioarios até o trabalho é de: 9.19251700680272
A distância média da casa dos funcionários até o trabalho é de: 8.915652879156529
A distância média da casa dos ex funcionários até o trabalho é de: 10.632911392405063

In [12]:
# Exemplo 1 - df.mean() Método para calcular a média de uma coluna DataFrame de Pandas

import pandas as pd
data = {'name': ['Oliver', 'Harry', 'George', 'Noah'],
        'percentage': [90, 99, 50, 65],
        'grade': [88, 76, 95, 79]}
df = pd.DataFrame(data)
mean_df = df['grade'].mean()
print(mean_df)

84.5

In [13]:
# Exemplo 2 - df.describe() Método. Este método cria o resultado de uma estatística completa do array de dados.

import pandas as pd
data = {'name': ['Oliver', 'Harry', 'George', 'Noah'],
        'percentage': [90, 99, 50, 65],
        'grade': [88, 76, 95, 79]}
df = pd.DataFrame(data)
print(df.describe())

       percentage      grade
count    4.000000   4.000000
mean    76.000000  84.500000
std     22.524061   8.660254
min     50.000000  76.000000
25%     61.250000  78.250000
50%     77.500000  83.500000
75%     92.250000  89.750000
max     99.000000  95.000000

In [14]:
# O resultado do método df.describle() é um DataFrame, portanto, você poderia obter 
# a média de percentage e grade, referindo-se ao nome da coluna e nome da linha.

print(df.describe()['grade']['mean'])
df.describe()['percentage']['mean']

84.5

76.0

####        d) Crie uma variável que divida a variável “TotalWorkingYears” em faixas (Até 3, 4-6, 7-10 e >10 anos). Qual a quantidade de funcionários em cada uma das faixas? Essa concentração varia muito entre pessoas que sairam ou não da empresa?

In [15]:
condicoes = [(people["TotalWorkingYears"] <= 3), (people["TotalWorkingYears"] >= 4) & (people["TotalWorkingYears"] <=6), 
                                                  (people["TotalWorkingYears"] >= 7) & (people["TotalWorkingYears"] <=10),
                                                   (people["TotalWorkingYears"] > 10)]
classe = ["ate 3", "entre 4 e 7", "entre 7 e 10", "acima de 10"]
people['Tempo_em_anos'] = np.select(condicoes, classe, default = "Sem Info")
people

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome,Tempo_em_anos
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993,entre 7 e 10
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130,entre 7 e 10
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090,entre 7 e 10
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909,entre 7 e 10
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468,entre 4 e 7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,36,17,2,5,1,Research & Development,23,0,Travel_Frequently,Male,No,2571,acima de 10
1466,No,39,9,7,7,1,Research & Development,6,1,Travel_Rarely,Male,No,9991,entre 7 e 10
1467,No,27,6,2,6,1,Research & Development,4,0,Travel_Rarely,Male,Yes,6142,entre 4 e 7
1468,No,49,17,6,9,0,Sales,2,0,Travel_Frequently,Male,No,5390,acima de 10
1469,No,34,6,3,4,0,Research & Development,8,1,Travel_Rarely,Male,No,4404,entre 4 e 7

In [16]:
# Segunda opção proposta por Rodrigo 

def condition(years):
    if years <= 3:
        return 'less than or equal 3'
    elif years <= 6:
        return 'between 4 and 7'
    elif years <= 10:
        return 'between 7 and 10'
    else:
        return 'greater than 10'

people.assign(YearsOfWork=people['TotalWorkingYears'].apply(condition))

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome,Tempo_em_anos,YearsOfWork
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993,entre 7 e 10,between 7 and 10
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130,entre 7 e 10,between 7 and 10
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090,entre 7 e 10,between 7 and 10
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909,entre 7 e 10,between 7 and 10
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468,entre 4 e 7,between 4 and 7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,36,17,2,5,1,Research & Development,23,0,Travel_Frequently,Male,No,2571,acima de 10,greater than 10
1466,No,39,9,7,7,1,Research & Development,6,1,Travel_Rarely,Male,No,9991,entre 7 e 10,between 7 and 10
1467,No,27,6,2,6,1,Research & Development,4,0,Travel_Rarely,Male,Yes,6142,entre 4 e 7,between 4 and 7
1468,No,49,17,6,9,0,Sales,2,0,Travel_Frequently,Male,No,5390,acima de 10,greater than 10
1469,No,34,6,3,4,0,Research & Development,8,1,Travel_Rarely,Male,No,4404,entre 4 e 7,between 4 and 7

In [17]:
df = people.groupby('Tempo_em_anos')['Attrition'].count()
print(df)

Tempo_em_anos
acima de 10     547
ate 3           165
entre 4 e 7     276
entre 7 e 10    482
Name: Attrition, dtype: int64

In [18]:
df1 = people.query("Attrition=='No'").groupby('Tempo_em_anos')['Attrition'].count()
print(df1)

Tempo_em_anos
acima de 10     492
ate 3           102
entre 4 e 7     226
entre 7 e 10    413
Name: Attrition, dtype: int64

In [19]:
df2 = people.query("Attrition=='Yes'").groupby('Tempo_em_anos')['Attrition'].count()
print(df2)

Tempo_em_anos
acima de 10     55
ate 3           63
entre 4 e 7     50
entre 7 e 10    69
Name: Attrition, dtype: int64

In [20]:
condicoes = [(func["TotalWorkingYears"] <= 3), (func["TotalWorkingYears"] >= 4) & (func["TotalWorkingYears"] <=6), 
                                                  (func["TotalWorkingYears"] >= 7) & (func["TotalWorkingYears"] <=10),
                                                   (func["TotalWorkingYears"] > 10)]
classe = ["ate 3", "entre 4 e 7", "entre 7 e 10", "acima de 10"]
func['Tempo_em_anos'] = np.select(condicoes, classe, default = "Sem Info")
func

C:\Users\SABINI~1\AppData\Local\Temp/ipykernel_10792/1721524574.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  func['Tempo_em_anos'] = np.select(condicoes, classe, default = "Sem Info")

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome,Tempo_em_anos
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130,entre 7 e 10
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909,entre 7 e 10
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468,entre 4 e 7
5,No,32,8,7,7,0,Research & Development,2,3,Travel_Frequently,Male,No,3068,entre 7 e 10
6,No,59,12,0,1,1,Research & Development,3,0,Travel_Rarely,Female,Yes,2670,acima de 10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,36,17,2,5,1,Research & Development,23,0,Travel_Frequently,Male,No,2571,acima de 10
1466,No,39,9,7,7,1,Research & Development,6,1,Travel_Rarely,Male,No,9991,entre 7 e 10
1467,No,27,6,2,6,1,Research & Development,4,0,Travel_Rarely,Male,Yes,6142,entre 4 e 7
1468,No,49,17,6,9,0,Sales,2,0,Travel_Frequently,Male,No,5390,acima de 10
1469,No,34,6,3,4,0,Research & Development,8,1,Travel_Rarely,Male,No,4404,entre 4 e 7

In [21]:
df = func.groupby('Tempo_em_anos')['Attrition'].count()
print(df)

Tempo_em_anos
acima de 10     492
ate 3           102
entre 4 e 7     226
entre 7 e 10    413
Name: Attrition, dtype: int64

In [22]:
condicoes = [(ex_func["TotalWorkingYears"] <= 3), (ex_func["TotalWorkingYears"] >= 4) & (ex_func["TotalWorkingYears"] <=6), 
                                                  (ex_func["TotalWorkingYears"] >= 7) & (ex_func["TotalWorkingYears"] <=10),
                                                   (ex_func["TotalWorkingYears"] > 10)]
classe = ["ate 3", "entre 4 e 7", "entre 7 e 10", "acima de 10"]
ex_func['Tempo_em_anos'] = np.select(condicoes, classe, default = "Sem Info")
ex_func

C:\Users\SABINI~1\AppData\Local\Temp/ipykernel_10792/2700734023.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ex_func['Tempo_em_anos'] = np.select(condicoes, classe, default = "Sem Info")

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome,Tempo_em_anos
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993,entre 7 e 10
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090,entre 7 e 10
14,Yes,28,6,2,4,0,Research & Development,24,0,Travel_Rarely,Male,Yes,2028,entre 4 e 7
21,Yes,36,10,3,5,0,Sales,9,0,Travel_Rarely,Male,No,3407,entre 7 e 10
24,Yes,34,8,2,4,0,Research & Development,6,1,Travel_Rarely,Male,No,2960,entre 7 e 10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,Yes,23,1,0,1,1,Sales,9,1,Travel_Frequently,Male,No,1790,ate 3
1442,Yes,29,4,2,2,1,Research & Development,1,2,Travel_Rarely,Male,Yes,4787,entre 4 e 7
1444,Yes,56,14,9,10,1,Research & Development,7,9,Travel_Rarely,Male,No,2339,acima de 10
1452,Yes,50,12,3,6,1,Sales,1,0,Travel_Frequently,Male,No,6728,acima de 10
1461,Yes,50,20,2,3,1,Sales,28,2,Travel_Rarely,Male,Yes,10854,acima de 10

In [23]:
df1 = ex_func.groupby('Tempo_em_anos')['Attrition'].count()
print(df1)

Tempo_em_anos
acima de 10     55
ate 3           63
entre 4 e 7     50
entre 7 e 10    69
Name: Attrition, dtype: int64

### Exemplo - Categorizando a variavel Custo

In [24]:
#Criando um dataset fake
base = pd.DataFrame({'Data':['10/2/2021', '11/2/2021', '12/2/2021', '13/2/2021'],
                    'Evento':['Música', 'Poesia', 'Teatro', 'Comédia'],
                    'Custo':[10000, 5000, 15000, 2000]})
print(base)

        Data   Evento  Custo
0  10/2/2021   Música  10000
1  11/2/2021   Poesia   5000
2  12/2/2021   Teatro  15000
3  13/2/2021  Comédia   2000

In [25]:
#Categorizando a variável Custo
import numpy as np
condicoes=[(base["Custo"]<=2500),(base["Custo"]>2500) & (base["Custo"]<=5000),(base["Custo"]>5000)]
classe=["Baixo","Médio","Alto"]
base['Fx_Custo'] = np.select(condicoes, classe, default="Sem Info")
base

        Data   Evento  Custo Fx_Custo
0  10/2/2021   Música  10000     Alto
1  11/2/2021   Poesia   5000    Médio
2  12/2/2021   Teatro  15000     Alto
3  13/2/2021  Comédia   2000    Baixo

### Exemplo - Agrupando dados

In [26]:
df = pd.DataFrame({'coluna_I': ['A', 'B', 'C', 'A', 'C',
                               'C', 'B', 'D', 'D', 'A'],
                   'coluna_II': [5, 10, 15, 20, 25, 30, 
                             35, 40, 45, 50]})
df

  coluna_I  coluna_II
0        A          5
1        B         10
2        C         15
3        A         20
4        C         25
5        C         30
6        B         35
7        D         40
8        D         45
9        A         50

In [27]:
#Agrupando os dados da coluna_I e somando os valores da coluna_II para os valores únicos da coluna_I - Opção I
df1=df.groupby('coluna_I')['coluna_II'].sum()
df1

coluna_I
A    75
B    45
C    70
D    85
Name: coluna_II, dtype: int64